T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
CHAR=40
DIGIT=41
NEWLINE=42
SPACE=43
'main'=1
'string['=2
']'=3
'int'=4
'string'=5
'for'=6
'in'=7
':'=8
'break'=9
'CiteAPA'=10
'CiteMLA'=11
'CiteCMS'=12
'CiteCSE'=13
'CiteISO'=14
'CiteIEEE'=15
'GenImage'=16
'print('=17
')'=18
','=19
'('=20
'['=21
'"'=22
'{'=23
'}'=24
'sqrt'=25
'frac'=26
'pi'=27
'vec'=28
'sum'=29
'sin'=30
'cos'=31
'tan'=32
'cot'=33
'Delta'=34
'+'=35
'-'=36
'*'=37
'='=38
'+='=39
' '=43
