token literal names:
null
'start'
'def'
'('
')'
':'
'return'
'string['
']'
'int'
'string'
'bool'
'dict'
'if'
'else'
'for'
'in'
'break'
'CiteAPA'
'CiteMLA'
'CiteCMS'
'CiteCSE'
'print('
','
'['
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'!='
'and'
'or'
'='
'+='
'True'
'False'
'"'
'{'
'}'
null
null
null
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
DIGIT
NEWLINE
SPACE

rule names:
program
method_decl
block
var_decl
type
statement
method_name
expr
method_call
var_assign
operation
arithm_op
rel_op
eq_op
cond_op
assign_op
literal
id
char_num
int_literal
decimal_literal
bool_literal
string_literal
dict


atn:
[4, 1, 47, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 74, 8, 1, 10, 1, 12, 1, 77, 9, 1, 1, 1, 5, 1, 80, 8, 1, 10, 1, 12, 1, 83, 9, 1, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 5, 4, 5, 113, 8, 5, 11, 5, 12, 5, 114, 1, 5, 1, 5, 1, 5, 4, 5, 120, 8, 5, 11, 5, 12, 5, 121, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 131, 8, 5, 11, 5, 12, 5, 132, 1, 5, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 5, 5, 5, 143, 8, 5, 10, 5, 12, 5, 146, 9, 5, 1, 5, 1, 5, 4, 5, 150, 8, 5, 11, 5, 12, 5, 151, 1, 5, 1, 5, 5, 5, 156, 8, 5, 10, 5, 12, 5, 159, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 168, 8, 5, 11, 5, 12, 5, 169, 1, 5, 1, 5, 1, 5, 3, 5, 175, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 182, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 199, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 207, 8, 8, 5, 8, 209, 8, 8, 10, 8, 12, 8, 212, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 217, 8, 9, 10, 9, 12, 9, 220, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 227, 8, 9, 10, 9, 12, 9, 230, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 239, 8, 9, 5, 9, 241, 8, 9, 10, 9, 12, 9, 244, 9, 9, 1, 9, 1, 9, 3, 9, 248, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 255, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 270, 8, 16, 1, 17, 1, 17, 5, 17, 274, 8, 17, 10, 17, 12, 17, 277, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 285, 8, 20, 10, 20, 12, 20, 288, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 294, 8, 22, 10, 22, 12, 22, 297, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 8, 1, 0, 9, 12, 1, 0, 25, 28, 1, 0, 29, 32, 1, 0, 33, 34, 1, 0, 35, 36, 1, 0, 37, 38, 1, 0, 44, 45, 1, 0, 39, 40, 326, 0, 51, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 247, 1, 0, 0, 0, 20, 254, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 262, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 269, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 46, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 3, 34, 17, 0, 61, 62, 5, 3, 0, 0, 62, 66, 3, 8, 4, 0, 63, 65, 3, 34, 17, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 4, 0, 0, 70, 71, 5, 5, 0, 0, 71, 75, 3, 4, 2, 0, 72, 74, 5, 6, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 81, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 3, 14, 7, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 3, 6, 3, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 93, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 3, 10, 5, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 3, 34, 17, 0, 98, 99, 5, 46, 0, 0, 99, 108, 1, 0, 0, 0, 100, 101, 5, 7, 0, 0, 101, 102, 3, 40, 20, 0, 102, 103, 5, 8, 0, 0, 103, 104, 3, 34, 17, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 46, 0, 0, 106, 108, 1, 0, 0, 0, 107, 96, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 7, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 113, 3, 18, 9, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 46, 0, 0, 117, 175, 1, 0, 0, 0, 118, 120, 3, 14, 7, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 46, 0, 0, 124, 175, 1, 0, 0, 0, 125, 126, 5, 13, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 5, 5, 0, 0, 128, 130, 5, 46, 0, 0, 129, 131, 3, 14, 7, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 157, 5, 46, 0, 0, 135, 137, 5, 14, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 144, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 5, 5, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 5, 46, 0, 0, 148, 150, 3, 14, 7, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 46, 0, 0, 154, 156, 1, 0, 0, 0, 155, 138, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 175, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 15, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 5, 16, 0, 0, 163, 164, 3, 14, 7, 0, 164, 165, 5, 5, 0, 0, 165, 167, 5, 46, 0, 0, 166, 168, 3, 14, 7, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 46, 0, 0, 172, 175, 1, 0, 0, 0, 173, 175, 5, 17, 0, 0, 174, 112, 1, 0, 0, 0, 174, 119, 1, 0, 0, 0, 174, 125, 1, 0, 0, 0, 174, 160, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 11, 1, 0, 0, 0, 176, 182, 3, 34, 17, 0, 177, 182, 5, 18, 0, 0, 178, 182, 5, 19, 0, 0, 179, 182, 5, 20, 0, 0, 180, 182, 5, 21, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 13, 1, 0, 0, 0, 183, 199, 3, 16, 8, 0, 184, 199, 3, 32, 16, 0, 185, 186, 3, 34, 17, 0, 186, 187, 3, 20, 10, 0, 187, 188, 3, 32, 16, 0, 188, 199, 1, 0, 0, 0, 189, 190, 5, 22, 0, 0, 190, 191, 3, 34, 17, 0, 191, 192, 5, 4, 0, 0, 192, 199, 1, 0, 0, 0, 193, 199, 3, 34, 17, 0, 194, 195, 3, 32, 16, 0, 195, 196, 5, 23, 0, 0, 196, 197, 3, 32, 16, 0, 197, 199, 1, 0, 0, 0, 198, 183, 1, 0, 0, 0, 198, 184, 1, 0, 0, 0, 198, 185, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 15, 1, 0, 0, 0, 200, 201, 3, 12, 6, 0, 201, 202, 5, 3, 0, 0, 202, 203, 3, 14, 7, 0, 203, 210, 5, 23, 0, 0, 204, 206, 3, 14, 7, 0, 205, 207, 5, 23, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 4, 0, 0, 214, 17, 1, 0, 0, 0, 215, 217, 3, 8, 4, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 3, 34, 17, 0, 222, 223, 3, 30, 15, 0, 223, 224, 3, 32, 16, 0, 224, 248, 1, 0, 0, 0, 225, 227, 3, 8, 4, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 3, 34, 17, 0, 232, 233, 3, 30, 15, 0, 233, 234, 5, 24, 0, 0, 234, 235, 3, 44, 22, 0, 235, 242, 5, 23, 0, 0, 236, 238, 3, 44, 22, 0, 237, 239, 5, 23, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 8, 0, 0, 246, 248, 1, 0, 0, 0, 247, 218, 1, 0, 0, 0, 247, 228, 1, 0, 0, 0, 248, 19, 1, 0, 0, 0, 249, 255, 3, 22, 11, 0, 250, 255, 3, 24, 12, 0, 251, 255, 3, 26, 13, 0, 252, 255, 3, 28, 14, 0, 253, 255, 3, 30, 15, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 21, 1, 0, 0, 0, 256, 257, 7, 1, 0, 0, 257, 23, 1, 0, 0, 0, 258, 259, 7, 2, 0, 0, 259, 25, 1, 0, 0, 0, 260, 261, 7, 3, 0, 0, 261, 27, 1, 0, 0, 0, 262, 263, 7, 4, 0, 0, 263, 29, 1, 0, 0, 0, 264, 265, 7, 5, 0, 0, 265, 31, 1, 0, 0, 0, 266, 270, 3, 38, 19, 0, 267, 270, 3, 42, 21, 0, 268, 270, 3, 44, 22, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 33, 1, 0, 0, 0, 271, 275, 5, 44, 0, 0, 272, 274, 3, 36, 18, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 35, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 7, 6, 0, 0, 279, 37, 1, 0, 0, 0, 280, 281, 3, 40, 20, 0, 281, 39, 1, 0, 0, 0, 282, 286, 5, 45, 0, 0, 283, 285, 5, 45, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 41, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 7, 7, 0, 0, 290, 43, 1, 0, 0, 0, 291, 295, 5, 41, 0, 0, 292, 294, 5, 44, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 41, 0, 0, 299, 45, 1, 0, 0, 0, 300, 301, 5, 42, 0, 0, 301, 302, 3, 32, 16, 0, 302, 303, 5, 5, 0, 0, 303, 304, 3, 32, 16, 0, 304, 305, 5, 43, 0, 0, 305, 47, 1, 0, 0, 0, 30, 51, 66, 75, 81, 87, 93, 107, 114, 121, 132, 138, 144, 151, 157, 169, 174, 181, 198, 206, 210, 218, 228, 238, 242, 247, 254, 269, 275, 286, 295]