digraph {
	0 [label="main
string[3]quotes
quotes=[\"FirstQuote\",\"SecondQuote\",\"ThirdQuote\"]
forquoteinquotes:
CiteMLA(quote,\"book\",\"JohnDoe\")<missing <INVALID>><EOF>"]
	1 [label=main]
	0 -> 1
	2 [label=main]
	1 -> 2
	3 [label="
"]
	0 -> 3
	4 [label="
"]
	3 -> 4
	5 [label="string[3]quotes
quotes=[\"FirstQuote\",\"SecondQuote\",\"ThirdQuote\"]
forquoteinquotes:
CiteMLA(quote,\"book\",\"JohnDoe\")<missing <INVALID>>"]
	0 -> 5
	6 [label="string[3]quotes
"]
	5 -> 6
	7 [label="string["]
	6 -> 7
	8 [label="string["]
	7 -> 8
	9 [label=3]
	6 -> 9
	10 [label=3]
	9 -> 10
	11 [label=3]
	10 -> 11
	12 [label="]"]
	6 -> 12
	13 [label="]"]
	12 -> 13
	14 [label=quotes]
	6 -> 14
	15 [label=quotes]
	14 -> 15
	16 [label=quotes]
	15 -> 16
	17 [label="
"]
	6 -> 17
	18 [label="
"]
	17 -> 18
	19 [label="quotes=[\"FirstQuote\",\"SecondQuote\",\"ThirdQuote\"]
"]
	5 -> 19
	20 [label="quotes=[\"FirstQuote\",\"SecondQuote\",\"ThirdQuote\"]"]
	19 -> 20
	21 [label=quotes]
	20 -> 21
	22 [label=quotes]
	21 -> 22
	23 [label=quotes]
	22 -> 23
	24 [label="="]
	20 -> 24
	25 [label="="]
	24 -> 25
	26 [label="="]
	25 -> 26
	27 [label="["]
	20 -> 27
	28 [label="["]
	27 -> 28
	29 [label="\"FirstQuote\""]
	20 -> 29
	30 [label="\""]
	29 -> 30
	31 [label="\""]
	30 -> 31
	32 [label=First]
	29 -> 32
	33 [label=First]
	32 -> 33
	34 [label=Quote]
	29 -> 34
	35 [label=Quote]
	34 -> 35
	36 [label="\""]
	29 -> 36
	37 [label="\""]
	36 -> 37
	38 [label=","]
	20 -> 38
	39 [label=","]
	38 -> 39
	40 [label="\"SecondQuote\""]
	20 -> 40
	41 [label="\""]
	40 -> 41
	42 [label="\""]
	41 -> 42
	43 [label=Second]
	40 -> 43
	44 [label=Second]
	43 -> 44
	45 [label=Quote]
	40 -> 45
	46 [label=Quote]
	45 -> 46
	47 [label="\""]
	40 -> 47
	48 [label="\""]
	47 -> 48
	49 [label=","]
	20 -> 49
	50 [label=","]
	49 -> 50
	51 [label="\"ThirdQuote\""]
	20 -> 51
	52 [label="\""]
	51 -> 52
	53 [label="\""]
	52 -> 53
	54 [label=Third]
	51 -> 54
	55 [label=Third]
	54 -> 55
	56 [label=Quote]
	51 -> 56
	57 [label=Quote]
	56 -> 57
	58 [label="\""]
	51 -> 58
	59 [label="\""]
	58 -> 59
	60 [label="]"]
	20 -> 60
	61 [label="]"]
	60 -> 61
	62 [label="
"]
	19 -> 62
	63 [label="
"]
	62 -> 63
	64 [label="forquoteinquotes:
CiteMLA(quote,\"book\",\"JohnDoe\")<missing <INVALID>>"]
	5 -> 64
	65 [label=for]
	64 -> 65
	66 [label=for]
	65 -> 66
	67 [label=quote]
	64 -> 67
	68 [label=quote]
	67 -> 68
	69 [label=quote]
	68 -> 69
	70 [label=quote]
	69 -> 70
	71 [label=in]
	64 -> 71
	72 [label=in]
	71 -> 72
	73 [label=quotes]
	64 -> 73
	74 [label=quotes]
	73 -> 74
	75 [label=quotes]
	74 -> 75
	76 [label=quotes]
	75 -> 76
	77 [label=":"]
	64 -> 77
	78 [label=":"]
	77 -> 78
	79 [label="
"]
	64 -> 79
	80 [label="
"]
	79 -> 80
	81 [label="CiteMLA(quote,\"book\",\"JohnDoe\")"]
	64 -> 81
	82 [label="CiteMLA(quote,\"book\",\"JohnDoe\")"]
	81 -> 82
	83 [label=CiteMLA]
	82 -> 83
	84 [label=CiteMLA]
	83 -> 84
	85 [label=CiteMLA]
	84 -> 85
	86 [label="("]
	82 -> 86
	87 [label="("]
	86 -> 87
	88 [label=quote]
	82 -> 88
	89 [label=quote]
	88 -> 89
	90 [label=quote]
	89 -> 90
	91 [label=quote]
	90 -> 91
	92 [label=","]
	82 -> 92
	93 [label=","]
	92 -> 93
	94 [label="\"book\""]
	82 -> 94
	95 [label="\"book\""]
	94 -> 95
	96 [label="\"book\""]
	95 -> 96
	97 [label="\""]
	96 -> 97
	98 [label="\""]
	97 -> 98
	99 [label=book]
	96 -> 99
	100 [label=book]
	99 -> 100
	101 [label="\""]
	96 -> 101
	102 [label="\""]
	101 -> 102
	103 [label=","]
	82 -> 103
	104 [label=","]
	103 -> 104
	105 [label="\"JohnDoe\""]
	82 -> 105
	106 [label="\"JohnDoe\""]
	105 -> 106
	107 [label="\"JohnDoe\""]
	106 -> 107
	108 [label="\""]
	107 -> 108
	109 [label="\""]
	108 -> 109
	110 [label=John]
	107 -> 110
	111 [label=John]
	110 -> 111
	112 [label=Doe]
	107 -> 112
	113 [label=Doe]
	112 -> 113
	114 [label="\""]
	107 -> 114
	115 [label="\""]
	114 -> 115
	116 [label=")"]
	82 -> 116
	117 [label=")"]
	116 -> 117
	118 [label=<missing <INVALID>>]
	64 -> 118
	119 [label=<missing <INVALID>>]
	118 -> 119
	120 [label=<EOF>]
	0 -> 120
	121 [label=<EOF>]
	120 -> 121
}
